/*
 * 1. Создать и откомпилировать простое приложение в среде OpenMP (пример No 1).
 *    Доработать его следующим образом:
 *      1) перед запуском параллельных нитей приложение должно определять максимально
 *         возможное количество нитей, которое одновременно может работать в системе;
 *      2) если максимальное количество нитей меньше четырех, то параллельная секция
 *         должна выполняться с максимальным количеством нитей, иначе установить
 *         количество нитей для параллельной секции равным 4;
 *      3) синхронизировать вывод потоков, что бы доступ к окну консоли был исключающим.
 * 2. Разработать алгоритм решения задания.
 * 3. Реализовать алгоритм в последовательной программе.
 * 4. Распараллелить программу при помощи директив OpenMP, откомпилировать и отладить
 *    в среде OpenMP.
 * 5. Составить схему потоков.
*/

//=======================================================================================

#include <stdio.h>

#include <omp.h>

//=======================================================================================

int main( int argc, char **argv )
{
    int threads_count = omp_get_num_threads();

    if ( threads_count < 4 )
        omp_set_num_threads( threads_count );
    else
        omp_set_num_threads( 4 );

#pragma omp parallel
    {
        int count = omp_get_thread_num();
        printf( "Hello, OpenMP! I am %d of %d\n", count, threads_count );
    }

    return 0;
}

//=======================================================================================
